.name {
  margin-bottom: 1.2rem;
  font-size: xx-large;
}

.name a,
.name a:hover {
  color: black;
}

.image {
  width: 10rem;
  height: 10rem;
  float: left;
  margin-right: 24px;
  border-radius: 1rem;
  background-size: contain !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}

.services {
  margin: 0.4rem 0.4rem 0 0;
}

.info_about {
  flex: 1;
  margin-right: 30px;
  font-size: 12px;
}

.info_id {
  display: flex;
  margin-bottom: 40px;
  min-width: 400px;
}

.header_info {
  margin: auto 0;
}

.meta {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 1em;
}
.meta div a {
  margin-left: 0.1rem;
}

.info_details {
  margin-bottom: 1em;
  font-size: 16px;
  flex: 1;
  /* border-collapse: collapse; */
  display: flex;
  /* max-width: 400px; */
}

.info_details--border {
  border-top: 0.5px solid rgba(0, 0, 0, 0.1);
  padding-top: 15px;
}

.table_container {
  flex: 1;
}

.info_details > div {
  margin-right: 10px;
  width: 50%;
}

.info_details div div:first-of-type {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 8px;
  color: #736e7d;
}

.info_title {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 8px;
  color: #736e7d;
}

.pills {
  margin-right: 1rem;
  margin-bottom: 0.2rem;
}

.description {
  margin-bottom: 40px;
  font-size: 16px;
}

.info_panel {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 20px;
  /* justify-content: space-around; */
}

.empty {
  margin: auto;
  padding: 10px;
  /* height: 50%; */
  /* width: 50%; */
  /* text-align: center; */
  font-size: medium;
  color: #37333d;
  opacity: 32%;

  display: flex;
  flex-direction: column;
  align-items: center;
  height: 8rem;
  justify-content: space-between;
}
